export PG_HOST=__HOSTNAME__
export PG_PORT=5432
export PG_USER=impresaone
export PG_PASSWORD=__PASSWORD__

OMBIS_READONLY_USERNAME=WebService
OMBIS_READONLY_PASSWORD='Omb!Rest#'


TELEGRAM_BOT_NAME=__BOTNAME__
TELEGRAM_TOKEN=__TOKEN__

SMS_DEFAULT_SENDER=__USERNAME__
SMS_TOKEN=__TOKEN__