FROM python:3.10.7

ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt update
RUN apt install -y cron

RUN apt install -y joe vim redis nginx postgresql-client poppler-utils
# RUN apt install -y vim
# RUN apt install -y redis
# RUN apt install -y nginx
# RUN apt install -y postgresql-client
# RUN apt install -y poppler-utils

# COPY src/base3src /app/base3src
# COPY src/tshared_src /app/tshared_src
# COPY src/requirements.txt /app/
# COPY src/requirements.sh /app/
COPY src/   /app

RUN pip install --upgrade pip && pip install wheel && /app/requirements.sh
# RUN pip install wheel
# RUN /app/requirements.sh

ENV PYTHONPATH /app

