[
 {
  "id": "1c1dacb6-5a72-4613-aba3-75444fe00c7b",
  "code": "AD",
  "value_en": "Andorra",
  "value_local": "Andorra",
  "languages": [
   "ca"
  ],
  "translations": {
   "it": "Andorra"
  }
 },
 {
  "id": "9f2de070-0c4e-4abe-bca5-8449ce8011d3",
  "code": "AE",
  "value_en": "United Arab Emirates",
  "value_local": "دولة الإمارات العربيّة المتّحدة",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Emirati Arabi Uniti"
  }
 },
 {
  "id": "580792b2-fb01-47a2-87a8-0f17e3e417bd",
  "code": "AF",
  "value_en": "Afghanistan",
  "value_local": "د افغانستان اسلامي دولتدولت اسلامی افغانستان|جمهوری اسلامی افغانستان",
  "languages": [
   "fa",
   "ps"
  ],
  "translations": {
   "it": "Afghanistan"
  }
 },
 {
  "id": "646de717-f8b7-4ea3-a371-0600342d8074",
  "code": "AG",
  "value_en": "Antigua and Barbuda",
  "value_local": "Antigua and Barbuda",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Antigua e Barbuda"
  }
 },
 {
  "id": "ccb285aa-7596-4e9e-a731-799778241eff",
  "code": "AI",
  "value_en": "Anguilla",
  "value_local": "Anguilla",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Anguilla"
  }
 },
 {
  "id": "e934d5b3-ac93-4946-be5a-68ca1c01d8c9",
  "code": "AL",
  "value_en": "Albania",
  "value_local": "Shqipëria",
  "languages": [
   "sq"
  ],
  "translations": {
   "it": "Albania"
  }
 },
 {
  "id": "c1f41f1c-7b8a-4f05-87c5-223e16004fe4",
  "code": "AM",
  "value_en": "Armenia",
  "value_local": "Հայաստան",
  "languages": [
   "hy"
  ],
  "translations": {
   "it": "Armenia"
  }
 },
 {
  "id": "aacc44ee-5ea3-412b-9cda-b09d991f46d3",
  "code": "AO",
  "value_en": "Angola",
  "value_local": "Angola",
  "languages": [
   "pt"
  ],
  "translations": {
   "it": "Angola"
  }
 },
 {
  "id": "1896f945-c8d5-4a40-ace4-247bbc352a94",
  "code": "AQ",
  "value_en": "Antarctica",
  "value_local": "Antarctica|Antártico|Antarctique|Антарктике",
  "languages": [
   "en",
   "es",
   "fr",
   "ru[1]"
  ],
  "translations": {
   "it": "Antartide"
  }
 },
 {
  "id": "f0b8912a-36ec-4d1f-9033-66a9d527046a",
  "code": "AR",
  "value_en": "Argentina",
  "value_local": "Argentina",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Argentina"
  }
 },
 {
  "id": "dbe08852-e8b7-426c-b857-1351847fe03d",
  "code": "AS",
  "value_en": "American Samoa",
  "value_local": "American Samoa",
  "languages": [
   "en",
   "sm"
  ],
  "translations": {
   "it": "Samoa Americane"
  }
 },
 {
  "id": "0fb59dfb-0884-4821-916f-f5afa45733aa",
  "code": "AT",
  "value_en": "Austria",
  "value_local": "Österreich",
  "translations": {
   "en": "Austria",
   "de": "Österreich",
   "it": "Austria",
   "sr": "Austrija"
  },
  "languages": [
   "de"
  ],
  "eu_country": true
 },
 {
  "id": "a2275f0f-5f24-41b2-92c2-8367b194916e",
  "code": "AU",
  "value_en": "Australia",
  "value_local": "Australia",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Australia"
  }
 },
 {
  "id": "1e93d200-4295-4965-852a-b7bb85d10730",
  "code": "AW",
  "value_en": "Aruba",
  "value_local": "Aruba",
  "languages": [
   "nl",
   "pap"
  ],
  "translations": {
   "it": "Aruba"
  }
 },
 {
  "id": "aad286bf-9331-44ed-93b1-9a666d2338e9",
  "code": "AX",
  "value_en": "Aland Islands",
  "value_local": "Åland",
  "languages": [
   "sv"
  ],
  "translations": {
   "it": "Isole Åland"
  }
 },
 {
  "id": "ec78f34d-f62f-492f-b8f1-dd60e52255cd",
  "code": "AZ",
  "value_en": "Azerbaijan",
  "value_local": "Azərbaycan",
  "languages": [
   "az"
  ],
  "translations": {
   "it": "Azerbaigian"
  }
 },
 {
  "id": "fdbc438d-3db7-4602-a1fc-8a2bf35fd8fc",
  "code": "BA",
  "value_en": "Bosnia and Herzegovina",
  "value_local": "Bosna i Hercegovina",
  "languages": [
   "bs",
   "hr",
   "sr"
  ],
  "translations": {
   "it": "Bosnia ed Erzegovina"
  }
 },
 {
  "id": "fa95a0ea-c6f4-4a7a-baad-f6cbc301caca",
  "code": "BB",
  "value_en": "Barbados",
  "value_local": "Barbados",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Barbados"
  }
 },
 {
  "id": "111ca656-f134-47f6-ab61-fd03d39637ff",
  "code": "BD",
  "value_en": "Bangladesh",
  "value_local": "গণপ্রজাতন্ত্রী বাংলাদেশ",
  "languages": [
   "bn"
  ],
  "translations": {
   "it": "Bangladesh"
  }
 },
 {
  "id": "8c0eb8e6-74a6-4e20-b839-4f3d2764ae28",
  "code": "BE",
  "value_en": "Belgium",
  "value_local": "België|Belgique|Belgien",
  "languages": [
   "nl",
   "fr",
   "de"
  ],
  "translations": {
   "it": "Belgio"
  },
  "eu_country": true
 },
 {
  "id": "ae3d279b-c4c8-4b77-aab9-3b5a7b00c13e",
  "code": "BF",
  "value_en": "Burkina Faso",
  "value_local": "Burkina Faso",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Burkina Faso"
  }
 },
 {
  "id": "e254d919-59a0-414a-b313-b9737000df15",
  "code": "BG",
  "value_en": "Bulgaria",
  "value_local": "България",
  "languages": [
   "bg"
  ],
  "translations": {
   "it": "Bulgaria"
  },
  "eu_country": true
 },
 {
  "id": "c68dfbf6-1346-4404-a7f5-5b1ea91efb9d",
  "code": "BH",
  "value_en": "Bahrain",
  "value_local": "البحرين",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Bahrein"
  }
 },
 {
  "id": "1d6a7795-66e6-405e-be82-3e466c585465",
  "code": "BI",
  "value_en": "Burundi",
  "value_local": "Burundi",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Burundi"
  }
 },
 {
  "id": "23b4d661-a5f3-406b-ad23-9ccaed5635e8",
  "code": "BJ",
  "value_en": "Benin",
  "value_local": "Bénin",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Benin"
  }
 },
 {
  "id": "80e0ceab-9eb6-4db7-b05f-f35cdad7dcc7",
  "code": "BL",
  "value_en": "Saint-Barthélemy",
  "value_local": "Saint-Barthélemy",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Saint-Barthélemy"
  }
 },
 {
  "id": "8b1e5549-2ca8-4cf7-a753-1f50ddfbab05",
  "code": "BM",
  "value_en": "Bermuda",
  "value_local": "Bermuda",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Bermuda"
  }
 },
 {
  "id": "7aec2959-3ce0-45f7-bdf4-68d7e3357185",
  "code": "BN",
  "value_en": "Brunei Darussalam",
  "value_local": "Brunei Darussalam",
  "languages": [
   "ms"
  ],
  "translations": {
   "it": "Brunei"
  }
 },
 {
  "id": "a8ba640c-8dfe-414f-9aa2-2a4663d494c6",
  "code": "BO",
  "value_en": "Bolivia",
  "value_local": "Bolivia|Bulibiya|Volívia|Wuliwya",
  "languages": [
   "es",
   "qu",
   "gn",
   "ay"
  ],
  "translations": {
   "it": "Bolivia"
  }
 },
 {
  "id": "c4501378-534f-4c0c-9c33-638385c891d3",
  "code": "BQ",
  "value_en": "Caribbean Netherlands",
  "value_local": "Caribisch Nederland",
  "languages": [
   "nl"
  ],
  "translations": {
   "it": "Isole BES"
  }
 },
 {
  "id": "b341625f-1b76-40e6-8a37-000513b84892",
  "code": "BR",
  "value_en": "Brazil",
  "value_local": "Brasil",
  "languages": [
   "pt"
  ],
  "translations": {
   "it": "Brasile"
  }
 },
 {
  "id": "ded78281-81ae-4f59-9b3f-a3ddc35af9fb",
  "code": "BS",
  "value_en": "Bahamas",
  "value_local": "Bahamas",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Bahamas"
  }
 },
 {
  "id": "0e4b6eb4-6f58-49b8-8e23-53019541a089",
  "code": "BT",
  "value_en": "Bhutan",
  "value_local": "འབྲུག་ཡུལ",
  "languages": [
   "dz"
  ],
  "translations": {
   "it": "Bhutan"
  }
 },
 {
  "id": "99400f70-1bde-4fda-a28e-4c713945ea99",
  "code": "BV",
  "value_en": "Bouvet Island",
  "value_local": "Bouvetøya",
  "languages": [
   "no"
  ],
  "translations": {
   "it": "Isola Bouvet"
  }
 },
 {
  "id": "1fec0413-e210-4d7c-b227-eb83070ab997",
  "code": "BW",
  "value_en": "Botswana",
  "value_local": "Botswana",
  "languages": [
   "en",
   "tn"
  ],
  "translations": {
   "it": "Botswana"
  }
 },
 {
  "id": "de241b21-d78f-402d-9267-bf253dd1c59b",
  "code": "BY",
  "value_en": "Belarus",
  "value_local": "Беларусь",
  "languages": [
   "be",
   "ru"
  ],
  "translations": {
   "it": "Bielorussia"
  }
 },
 {
  "id": "9f9d5aff-9c93-4e37-b3cc-a411995c5b8e",
  "code": "BZ",
  "value_en": "Belize",
  "value_local": "Belize",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Belize"
  }
 },
 {
  "id": "5d6572e6-d0b9-42c8-a360-fe0f1f10cb9c",
  "code": "CA",
  "value_en": "Canada",
  "value_local": "Canada",
  "languages": [
   "en",
   "fr"
  ],
  "translations": {
   "it": "Canada"
  }
 },
 {
  "id": "bd7784ef-4a0b-4c46-91b1-60351ea4712c",
  "code": "CC",
  "value_en": "Cocos (Keeling) Islands",
  "value_local": "Cocos (Keeling) Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole Cocos (Keeling)"
  }
 },
 {
  "id": "150ea6f7-544c-4a5b-8009-1bc7a2b079af",
  "code": "CD",
  "value_en": "Democratic Republic of the Congo (Congo-Kinshasa|former Zaire)",
  "value_local": "République Démocratique du Congo",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "RD del Congo"
  }
 },
 {
  "id": "948d2f6a-8f46-4bdb-b77b-8e52833c9f28",
  "code": "CF",
  "value_en": "Centrafrican Republic",
  "value_local": "République centrafricaine|Ködörösêse tî Bêafrîka",
  "languages": [
   "fr",
   "sg"
  ],
  "translations": {
   "it": "Rep. Centrafricana"
  }
 },
 {
  "id": "63228937-2c26-4cb9-af03-cb5371ad9db5",
  "code": "CG",
  "value_en": "Republic of the Congo (Congo-Brazzaville)",
  "value_local": "République du Congo",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Rep. del Congo"
  }
 },
 {
  "id": "cd74bb21-89e5-4f81-b6f8-da1d3216d07e",
  "code": "CH",
  "value_en": "Switzerland",
  "value_local": "Schweiz|Suisse|Svizzera|Svizra",
  "translations": {
   "en": "Switzerland",
   "de": "Schweiz",
   "it": "Svizzera",
   "sr": "Švajcarska"
  },
  "languages": [
   "de",
   "fr",
   "it",
   "rm"
  ]
 },
 {
  "id": "dd08c17a-0846-4e3f-bc2c-2bb3337712fd",
  "code": "CI",
  "value_en": "Côte d'Ivoire",
  "value_local": "Côte d'Ivoire",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Costa d'Avorio"
  }
 },
 {
  "id": "fb2c5446-a0f5-49b2-a45e-86fa21e144fc",
  "code": "CK",
  "value_en": "Cook Islands",
  "value_local": "Cook Islands|Kūki ʻĀirani",
  "languages": [
   "en",
   "rar"
  ],
  "translations": {
   "it": "Isole Cook"
  }
 },
 {
  "id": "449ceb58-3d9b-4d56-a118-e99df0106773",
  "code": "CL",
  "value_en": "Chile",
  "value_local": "Chile",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Cile"
  }
 },
 {
  "id": "5c2a4769-5232-416a-877b-18068a980da1",
  "code": "CM",
  "value_en": "Cameroon",
  "value_local": "Cameroun|Cameroon",
  "languages": [
   "fr",
   "en"
  ],
  "translations": {
   "it": "Camerun"
  }
 },
 {
  "id": "78610d05-20c3-4672-b163-ab3e7682ce93",
  "code": "CN",
  "value_en": "China",
  "value_local": "中国",
  "languages": [
   "zh-hans"
  ],
  "translations": {
   "it": "Cina"
  }
 },
 {
  "id": "dc5293bf-e103-46a4-9c59-10206b0f0fb7",
  "code": "CO",
  "value_en": "Colombia",
  "value_local": "Colombia",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Colombia"
  }
 },
 {
  "id": "e9998a97-df27-4086-b8fe-e39666e1e164",
  "code": "CR",
  "value_en": "Costa Rica",
  "value_local": "Costa Rica",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Costa Rica"
  }
 },
 {
  "id": "164f97d8-7f03-44c1-b472-914e32350328",
  "code": "CU",
  "value_en": "Cuba",
  "value_local": "Cuba",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Cuba"
  }
 },
 {
  "id": "85036d9c-79df-4761-bf9b-963720d8e7be",
  "code": "CV",
  "value_en": "Cabo Verde",
  "value_local": "Cabo Verde",
  "languages": [
   "pt"
  ],
  "translations": {
   "it": "Capo Verde"
  }
 },
 {
  "id": "cbb27cd7-3cdc-4fd8-bb9c-8a9a0c4b8ff8",
  "code": "CW",
  "value_en": "Curaçao",
  "value_local": "Curaçao",
  "languages": [
   "nl",
   "en"
  ],
  "translations": {
   "it": "Curaçao"
  }
 },
 {
  "id": "746610ab-0c95-40ec-b9bf-b81c1e7010a8",
  "code": "CX",
  "value_en": "Christmas Island",
  "value_local": "Christmas Island",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isola di Natale"
  }
 },
 {
  "id": "483eb76d-6524-46ff-9e2b-936cb4a6fba4",
  "code": "CY",
  "value_en": "Cyprus",
  "value_local": "Κύπρος|Kibris",
  "languages": [
   "el",
   "tr"
  ],
  "translations": {
   "it": "Cipro"
  },
  "eu_country": true
 },
 {
  "id": "1b2873a1-8e59-4cea-86ba-a436d5f49fb6",
  "code": "CZ",
  "value_en": "Czech Republic",
  "value_local": "Česká republika",
  "languages": [
   "cs"
  ],
  "translations": {
   "it": "Rep. Ceca"
  },
  "eu_country": true
 },
 {
  "id": "c861065d-8f98-47ff-bfdb-5ef949d32cf5",
  "code": "DE",
  "value_en": "Germany",
  "value_local": "Deutschland",
  "languages": [
   "de"
  ],
  "translations": {
   "it": "Germania"
  },
  "eu_country": true
 },
 {
  "id": "e1fa127e-baa2-45f4-abe2-25ac1e7fe0b3",
  "code": "DJ",
  "value_en": "Djibouti",
  "value_local": "Djibouti|جيبوتي|Jabuuti|Gabuutih",
  "languages": [
   "fr",
   "ar",
   "so",
   "aa"
  ],
  "translations": {
   "it": "Gibuti"
  }
 },
 {
  "id": "847fec46-7bc6-44eb-9749-f0a232a31435",
  "code": "DK",
  "value_en": "Denmark",
  "value_local": "Danmark",
  "languages": [
   "da"
  ],
  "translations": {
   "it": "Danimarca"
  },
  "eu_country": true
 },
 {
  "id": "9ece1971-61a2-454a-86e6-6c7b63bc1ce1",
  "code": "DM",
  "value_en": "Dominica",
  "value_local": "Dominica",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Dominica"
  }
 },
 {
  "id": "3b117b24-e798-4f12-8e74-7e4af148404f",
  "code": "DO",
  "value_en": "Dominican Republic",
  "value_local": "República Dominicana",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Rep. Dominicana"
  }
 },
 {
  "id": "77983485-758c-4e22-a76f-7ec6c1c2920b",
  "code": "DZ",
  "value_en": "Algeria",
  "value_local": "الجزائر",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Algeria"
  }
 },
 {
  "id": "fe45cfd5-7e6b-4dc3-885a-cf97241800e0",
  "code": "EC",
  "value_en": "Ecuador",
  "value_local": "Ecuador",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Ecuador"
  }
 },
 {
  "id": "42111acb-e5d6-4d46-b4c6-e19475e6388d",
  "code": "EE",
  "value_en": "Estonia",
  "value_local": "Eesti",
  "languages": [
   "et"
  ],
  "translations": {
   "it": "Estonia"
  },
  "eu_country": true
 },
 {
  "id": "ee19b1db-31a6-4984-9c5c-540afeb122de",
  "code": "EG",
  "value_en": "Egypt",
  "value_local": "مصر",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Egitto"
  }
 },
 {
  "id": "71096f0a-2acf-416f-a5ad-d56c28793ffd",
  "code": "EH",
  "value_en": "Western Sahara",
  "value_local": "Sahara Occidental",
  "languages": [
   "ar",
   "es",
   "fr"
  ],
  "translations": {
   "it": "Sahara Occidentale"
  }
 },
 {
  "id": "0dc0f1b6-5bda-417e-b194-7e84bd499c4b",
  "code": "ER",
  "value_en": "Eritrea",
  "value_local": "ኤርትራ|إرتريا|Eritrea",
  "languages": [
   "ti",
   "ar",
   "en"
  ],
  "translations": {
   "it": "Eritrea"
  }
 },
 {
  "id": "4bb331c3-0f99-435e-aebb-fd6c4a694c3f",
  "code": "ES",
  "value_en": "Spain",
  "value_local": "España",
  "languages": [
   "ast",
   "ca",
   "es",
   "eu",
   "gl"
  ],
  "translations": {
   "it": "Spagna"
  },
  "eu_country": true
 },
 {
  "id": "92ce9380-fa97-42b7-a263-0b7dad8bac6e",
  "code": "ET",
  "value_en": "Ethiopia",
  "value_local": "ኢትዮጵያ|Itoophiyaa",
  "languages": [
   "am",
   "om"
  ],
  "translations": {
   "it": "Etiopia"
  }
 },
 {
  "id": "fac8928d-185a-4935-b704-025ed2eb1917",
  "code": "FI",
  "value_en": "Finland",
  "value_local": "Suomi",
  "languages": [
   "fi",
   "sv",
   "se"
  ],
  "translations": {
   "it": "Finlandia"
  },
  "eu_country": true
 },
 {
  "id": "ea5004a6-3755-4ed0-bb18-306c023a3303",
  "code": "FJ",
  "value_en": "Fiji",
  "value_local": "Fiji",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Figi"
  }
 },
 {
  "id": "1cb28e6c-d9ee-4cfa-a8e2-af35a25a2f89",
  "code": "FK",
  "value_en": "Falkland Islands",
  "value_local": "Falkland Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole Falkland"
  }
 },
 {
  "id": "d3fe0a95-685c-4b1f-bd6f-d32b00e13278",
  "code": "FM",
  "value_en": "Micronesia (Federated States of)",
  "value_local": "Micronesia",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Micronesia"
  }
 },
 {
  "id": "1283de7c-48b8-42c9-ad39-786287d1285d",
  "code": "FO",
  "value_en": "Faroe Islands",
  "value_local": "Føroyar|Færøerne",
  "languages": [
   "fo",
   "da"
  ],
  "translations": {
   "it": "Fær Øer"
  }
 },
 {
  "id": "d3ce5306-b0c9-4865-9c94-de19f4ee75c6",
  "code": "FR",
  "value_en": "France",
  "value_local": "France",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Francia"
  },
  "eu_country": true
 },
 {
  "id": "80655fa4-25d0-4312-93b6-576749661d46",
  "code": "GA",
  "value_en": "Gabon",
  "value_local": "Gabon",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Gabon"
  }
 },
 {
  "id": "cbb67c01-c613-4fb1-8418-0394354f7963",
  "code": "GB",
  "value_en": "United Kingdom",
  "value_local": "United Kingdom",
  "languages": [
   "en",
   "ga",
   "cy",
   "gd",
   "kw"
  ],
  "translations": {
   "it": "Regno Unito"
  }
 },
 {
  "id": "e3b793cd-b6e9-4208-93d8-ed7fae6d0b49",
  "code": "GD",
  "value_en": "Grenada",
  "value_local": "Grenada",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Grenada"
  }
 },
 {
  "id": "41bb81d8-87f3-4173-9981-7fcc4e75c6b4",
  "code": "GE",
  "value_en": "Georgia",
  "value_local": "საქართველო",
  "languages": [
   "ka"
  ],
  "translations": {
   "it": "Georgia"
  }
 },
 {
  "id": "323a84bd-f8b4-4c00-8545-ce3561d74951",
  "code": "GF",
  "value_en": "French Guiana",
  "value_local": "Guyane française",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Guyana francese"
  }
 },
 {
  "id": "34e3b975-a0e1-4ed4-b0b2-b3955a136d68",
  "code": "GG",
  "value_en": "Guernsey",
  "value_local": "Guernsey",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Guernsey"
  }
 },
 {
  "id": "152db019-a3d4-4102-8fb0-04a303bce1ac",
  "code": "GH",
  "value_en": "Ghana",
  "value_local": "Ghana",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Ghana"
  }
 },
 {
  "id": "90744b56-2e3f-465f-90d3-f218d25d42f7",
  "code": "GI",
  "value_en": "Gibraltar",
  "value_local": "Gibraltar",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Gibilterra"
  }
 },
 {
  "id": "ea2be065-c072-4230-bcef-744376611dab",
  "code": "GL",
  "value_en": "Greenland",
  "value_local": "Kalaallit Nunaat|Grønland",
  "languages": [
   "kl",
   "da"
  ],
  "translations": {
   "it": "Groenlandia"
  }
 },
 {
  "id": "065b3bc9-a11e-4740-b1dd-589dc47e6461",
  "code": "GM",
  "value_en": "The Gambia",
  "value_local": "The Gambia",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Gambia"
  }
 },
 {
  "id": "e852108b-ccc6-4876-974b-48c8aed03642",
  "code": "GN",
  "value_en": "Guinea",
  "value_local": "Guinée",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Guinea"
  }
 },
 {
  "id": "f77fb291-8f85-4502-991d-e9cf655d86ae",
  "code": "GP",
  "value_en": "Guadeloupe",
  "value_local": "Guadeloupe",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Guadalupa"
  }
 },
 {
  "id": "40e960ea-6c81-4239-ae89-def42ad86554",
  "code": "GQ",
  "value_en": "Equatorial Guinea",
  "value_local": "Guiena ecuatorial|Guinée équatoriale|Guiné Equatorial",
  "languages": [
   "es",
   "fr",
   "pt"
  ],
  "translations": {
   "it": "Guinea Equatoriale"
  }
 },
 {
  "id": "0bf7341b-baae-4049-ae36-1a10d0f52145",
  "code": "GR",
  "value_en": "Greece",
  "value_local": "Ελλάδα",
  "languages": [
   "el"
  ],
  "translations": {
   "it": "Grecia"
  },
  "eu_country": true
 },
 {
  "id": "546c88be-8502-423c-82ed-dc47680b1ea3",
  "code": "GS",
  "value_en": "South Georgia and the South Sandwich Islands",
  "value_local": "South Georgia and the South Sandwich Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Georgia del Sud e Isole Sandwich Australi"
  }
 },
 {
  "id": "fca06e83-a127-40cd-9d6b-292f9b69a993",
  "code": "GT",
  "value_en": "Guatemala",
  "value_local": "Guatemala",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Guatemala"
  }
 },
 {
  "id": "b019c6e1-dae5-4b36-a7e9-9a6c1ffabc37",
  "code": "GU",
  "value_en": "Guam",
  "value_local": "Guam|Guåhån",
  "languages": [
   "en",
   "ch"
  ],
  "translations": {
   "it": "Guam"
  }
 },
 {
  "id": "71154677-054e-49e7-a836-579474974a93",
  "code": "GW",
  "value_en": "Guinea Bissau",
  "value_local": "Guiné-Bissau",
  "languages": [
   "pt"
  ],
  "translations": {
   "it": "Guinea-Bissau"
  }
 },
 {
  "id": "0f3d1276-3e5e-45c2-b9e5-6be8a7c76244",
  "code": "GY",
  "value_en": "Guyana",
  "value_local": "Guyana",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Guyana"
  }
 },
 {
  "id": "9c3bf190-27aa-4f8a-9dc1-eab1f5d25c34",
  "code": "HK",
  "value_en": "Hong Kong (SAR of China)",
  "value_local": "香港|Hong Kong",
  "languages": [
   "zh-hant",
   "en"
  ],
  "translations": {
   "it": "Hong Kong"
  }
 },
 {
  "id": "320c784b-b353-4835-8754-0d8cb9911774",
  "code": "HM",
  "value_en": "Heard Island and McDonald Islands",
  "value_local": "Heard Island and McDonald Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole Heard e McDonald"
  }
 },
 {
  "id": "65bc8227-679f-4a0a-911d-119db47ef650",
  "code": "HN",
  "value_en": "Honduras",
  "value_local": "Honduras",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Honduras"
  }
 },
 {
  "id": "56ab9e33-7ec6-4ed9-95dd-9884cb25a114",
  "code": "HR",
  "value_en": "Croatia",
  "value_local": "Hrvatska",
  "languages": [
   "hr"
  ],
  "translations": {
   "it": "Croazia"
  },
  "eu_country": true
 },
 {
  "id": "494ed88a-c3a3-41eb-bb22-f433803651a0",
  "code": "HT",
  "value_en": "Haiti",
  "value_local": "Haïti|Ayiti",
  "languages": [
   "fr",
   "ht"
  ],
  "translations": {
   "it": "Haiti"
  }
 },
 {
  "id": "d66a1729-01b7-4410-9d4b-04fef564d780",
  "code": "HU",
  "value_en": "Hungary",
  "value_local": "Magyarország",
  "languages": [
   "hu"
  ],
  "translations": {
   "it": "Ungheria"
  },
  "eu_country": true
 },
 {
  "id": "451108f7-f4f5-4946-8be0-402347d5abd2",
  "code": "ID",
  "value_en": "Indonesia",
  "value_local": "Indonesia",
  "languages": [
   "id"
  ],
  "translations": {
   "it": "Indonesia"
  }
 },
 {
  "id": "aa25aca4-a1b2-49a9-8274-64f360d6dcf0",
  "code": "IE",
  "value_en": "Ireland",
  "value_local": "Ireland|Éire",
  "languages": [
   "en",
   "ga"
  ],
  "translations": {
   "it": "Irlanda"
  },
  "eu_country": true
 },
 {
  "id": "7d3f8ae5-7639-4a6f-96af-af57b2df351d",
  "code": "IL",
  "value_en": "Israel",
  "value_local": "ישראל",
  "languages": [
   "he"
  ],
  "translations": {
   "it": "Israele"
  }
 },
 {
  "id": "35e94f02-2c1c-4a98-923d-9753a67b3f47",
  "code": "IM",
  "value_en": "Isle of Man",
  "value_local": "Isle of Man",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isola di Man"
  }
 },
 {
  "id": "6b09ba7e-d72f-4592-ad56-384f7758d231",
  "code": "IN",
  "value_en": "India",
  "value_local": "भारत|India",
  "languages": [
   "hi",
   "en"
  ],
  "translations": {
   "it": "India"
  }
 },
 {
  "id": "2b9eff33-f7e8-4e8d-88bb-68d11009ec4c",
  "code": "IO",
  "value_en": "British Indian Ocean Territory",
  "value_local": "British Indian Ocean Territory",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Territorio britannico dell'Oceano Indiano"
  }
 },
 {
  "id": "8adfaf5c-3894-45ed-b5a5-3d69d2d91f3e",
  "code": "IQ",
  "value_en": "Iraq",
  "value_local": "العراق|Iraq",
  "languages": [
   "ar",
   "ku"
  ],
  "translations": {
   "it": "Iraq"
  }
 },
 {
  "id": "e51ef9b1-35ac-4776-8e72-53a0885679e7",
  "code": "IR",
  "value_en": "Iran",
  "value_local": "ایران",
  "languages": [
   "fa"
  ],
  "translations": {
   "it": "Iran"
  }
 },
 {
  "id": "417ca551-ee5e-4d82-8e08-8affb8b7737b",
  "code": "IS",
  "value_en": "Iceland",
  "value_local": "Ísland",
  "languages": [
   "is"
  ],
  "translations": {
   "it": "Islanda"
  }
 },
 {
  "id": "fc56f242-221c-4882-a57d-3b456aad36e8",
  "code": "IT",
  "value_en": "Italy",
  "value_local": "Italia",
  "translations": {
   "en": "Italy",
   "de": "Italien",
   "it": "Italia",
   "sr": "Italija"
  },
  "languages": [
   "it",
   "de",
   "fr"
  ],
  "eu_country": true
 },
 {
  "id": "03d45142-5ba5-4812-9d6c-f1082553f804",
  "code": "JE",
  "value_en": "Jersey",
  "value_local": "Jersey",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Jersey"
  }
 },
 {
  "id": "9ec6b7b5-5eb8-43e6-ae54-37a567e4e9d2",
  "code": "JM",
  "value_en": "Jamaica",
  "value_local": "Jamaica",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Giamaica"
  }
 },
 {
  "id": "6cc64020-3e92-4281-adc8-a6cea3333f37",
  "code": "JO",
  "value_en": "Jordan",
  "value_local": "الأُرْدُن",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Giordania"
  }
 },
 {
  "id": "55fae86b-d968-4e69-aaa7-3c3839054942",
  "code": "JP",
  "value_en": "Japan",
  "value_local": "日本",
  "languages": [
   "ja"
  ],
  "translations": {
   "it": "Giappone"
  }
 },
 {
  "id": "28d24aa4-6f4a-43a9-ae00-6d8c5aa1799f",
  "code": "KE",
  "value_en": "Kenya",
  "value_local": "Kenya",
  "languages": [
   "sw",
   "en"
  ],
  "translations": {
   "it": "Kenya"
  }
 },
 {
  "id": "4445b270-3e84-419a-890d-8b3dc8d5c545",
  "code": "KG",
  "value_en": "Kyrgyzstan",
  "value_local": "Кыргызстан|Киргизия",
  "languages": [
   "ky",
   "ru"
  ],
  "translations": {
   "it": "Kirghizistan"
  }
 },
 {
  "id": "dff9ed32-c571-48b6-afff-6bb71d0b0702",
  "code": "KH",
  "value_en": "Cambodia",
  "value_local": "កម្ពុជា",
  "languages": [
   "km"
  ],
  "translations": {
   "it": "Cambogia"
  }
 },
 {
  "id": "12166c77-2f61-4333-846a-231447d85487",
  "code": "KI",
  "value_en": "Kiribati",
  "value_local": "Kiribati",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Kiribati"
  }
 },
 {
  "id": "d71d0e2d-a449-4f4e-bc9b-caee086114f0",
  "code": "KM",
  "value_en": "Comores",
  "value_local": "ﺍﻟﻘﻤﺮي|Comores|Komori",
  "languages": [
   "ar",
   "fr",
   "sw"
  ],
  "translations": {
   "it": "Comore"
  }
 },
 {
  "id": "f4ddd089-c998-4d8c-8c41-551e9293cfa3",
  "code": "KN",
  "value_en": "Saint Kitts and Nevis",
  "value_local": "Saint Kitts and Nevis",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Saint Kitts e Nevis"
  }
 },
 {
  "id": "3d25ecb8-7db3-4c25-9ef1-9debcb398f4c",
  "code": "KP",
  "value_en": "North Korea",
  "value_local": "북조선",
  "languages": [
   "ko"
  ],
  "translations": {
   "it": "Corea del Nord"
  }
 },
 {
  "id": "baf58036-d952-402d-b8f5-cc3d02906b70",
  "code": "KR",
  "value_en": "South Korea",
  "value_local": "대한민국",
  "languages": [
   "ko"
  ],
  "translations": {
   "it": "Corea del Sud"
  }
 },
 {
  "id": "3a44b381-8cf8-4f0b-a169-7f4c3fbac1c7",
  "code": "KW",
  "value_en": "Kuwait",
  "value_local": "الكويت",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Kuwait"
  }
 },
 {
  "id": "d35270e4-5dc8-4f32-b319-0fe77f000409",
  "code": "KY",
  "value_en": "Cayman Islands",
  "value_local": "Cayman Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole Cayman"
  }
 },
 {
  "id": "49e75fcf-e3f3-4dad-871a-bb481fc2206b",
  "code": "KZ",
  "value_en": "Kazakhstan",
  "value_local": "Қазақстан|Казахстан",
  "languages": [
   "kk",
   "ru"
  ],
  "translations": {
   "it": "Kazakistan"
  }
 },
 {
  "id": "af7dcb26-287e-4109-8875-261430e82cb9",
  "code": "LA",
  "value_en": "Laos",
  "value_local": "ປະຊາຊົນລາວ",
  "languages": [
   "lo"
  ],
  "translations": {
   "it": "Laos"
  }
 },
 {
  "id": "b5b46520-33fb-4afa-8ad3-0aa923ca8280",
  "code": "LB",
  "value_en": "Lebanon",
  "value_local": "لبنان|Liban",
  "languages": [
   "ar",
   "fr"
  ],
  "translations": {
   "it": "Libano"
  }
 },
 {
  "id": "cf9a8023-8671-4be1-8334-ce348e2075c7",
  "code": "LC",
  "value_en": "Saint Lucia",
  "value_local": "Saint Lucia",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Saint Lucia"
  }
 },
 {
  "id": "674fff55-d39e-4df7-9fad-7859ad3f889d",
  "code": "LI",
  "value_en": "Liechtenstein",
  "value_local": "Liechtenstein",
  "languages": [
   "de"
  ],
  "translations": {
   "it": "Liechtenstein"
  }
 },
 {
  "id": "fe8ed45a-fd15-494a-b8c4-bae77b06c5c9",
  "code": "LK",
  "value_en": "Sri Lanka",
  "value_local": "ශ්‍රී ලංකා|இலங்கை",
  "languages": [
   "si",
   "ta"
  ],
  "translations": {
   "it": "Sri Lanka"
  }
 },
 {
  "id": "f0cb0e5c-9b91-4013-ab9a-dad1502be32e",
  "code": "LR",
  "value_en": "Liberia",
  "value_local": "Liberia",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Liberia"
  }
 },
 {
  "id": "dedd1625-c342-4da7-a4eb-c5392e3f89be",
  "code": "LS",
  "value_en": "Lesotho",
  "value_local": "Lesotho",
  "languages": [
   "en",
   "st"
  ],
  "translations": {
   "it": "Lesotho"
  }
 },
 {
  "id": "f972d487-8e97-4416-9195-a54ac6f1c7b4",
  "code": "LT",
  "value_en": "Lithuania",
  "value_local": "Lietuva",
  "languages": [
   "lt"
  ],
  "translations": {
   "it": "Lituania"
  },
  "eu_country": true
 },
 {
  "id": "3f2a51af-4478-4dae-905e-daf9a3bd018b",
  "code": "LU",
  "value_en": "Luxembourg",
  "value_local": "Lëtzebuerg|Luxembourg|Luxemburg",
  "languages": [
   "lb",
   "fr",
   "de"
  ],
  "translations": {
   "it": "Lussemburgo"
  },
  "eu_country": true
 },
 {
  "id": "bd063d33-32ad-4c46-8db7-5cd3d13602b9",
  "code": "LV",
  "value_en": "Latvia",
  "value_local": "Latvija",
  "languages": [
   "lv"
  ],
  "translations": {
   "it": "Lettonia"
  },
  "eu_country": true
 },
 {
  "id": "76bd8574-f07c-4b23-b4cc-cfe9eec363ed",
  "code": "LY",
  "value_en": "Libya",
  "value_local": "ليبيا",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Libia"
  }
 },
 {
  "id": "99ea5054-4bac-4eda-a2f3-41bbc7161dc5",
  "code": "MA",
  "value_en": "Morocco",
  "value_local": "المغرب|Maroc|ⵍⵎⵖⵔⵉⴱ",
  "languages": [
   "ar",
   "fr",
   "zgh"
  ],
  "translations": {
   "it": "Marocco"
  }
 },
 {
  "id": "6818095b-20e9-4c14-bfa9-c07a68524771",
  "code": "MC",
  "value_en": "Monaco",
  "value_local": "Monaco",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Monaco"
  }
 },
 {
  "id": "b9b8c15b-e776-4030-a947-9514f52be114",
  "code": "MD",
  "value_en": "Moldova",
  "value_local": "Moldova|Молдавия",
  "languages": [
   "ro",
   "ru",
   "uk"
  ],
  "translations": {
   "it": "Moldavia"
  }
 },
 {
  "id": "43be9586-4bc0-417e-8ec0-aa7056070c17",
  "code": "ME",
  "value_en": "Montenegro",
  "value_local": "Crna Gora|Црна Гора",
  "languages": [
   "srp",
   "sr",
   "hr",
   "bs",
   "sq"
  ],
  "translations": {
   "it": "Montenegro"
  }
 },
 {
  "id": "a9852c67-a407-4b56-a799-92f62cf53031",
  "code": "MF",
  "value_en": "Saint Martin (French part)",
  "value_local": "Saint-Martin",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Saint-Martin"
  }
 },
 {
  "id": "03079e47-1ca4-403c-b77b-bc50a544634d",
  "code": "MG",
  "value_en": "Madagascar",
  "value_local": "Madagasikara|Madagascar",
  "languages": [
   "mg",
   "fr"
  ],
  "translations": {
   "it": "Madagascar"
  }
 },
 {
  "id": "f4ec69ee-5cf6-4d6e-8983-62ee6898349f",
  "code": "MH",
  "value_en": "Marshall Islands",
  "value_local": "Marshall Islands",
  "languages": [
   "en",
   "mh"
  ],
  "translations": {
   "it": "Isole Marshall"
  }
 },
 {
  "id": "dd18e7ec-5fc4-4397-bb39-effd35e49aeb",
  "code": "MK",
  "value_en": "North Macedonia",
  "value_local": "Северна Македонија",
  "languages": [
   "mk"
  ],
  "translations": {
   "it": "Macedonia del Nord"
  }
 },
 {
  "id": "345f34e1-c5ac-4b90-8603-4ebe6fbef2f8",
  "code": "ML",
  "value_en": "Mali",
  "value_local": "Mali",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Mali"
  }
 },
 {
  "id": "cc24c091-b691-4315-9dbe-60f85c0f0edb",
  "code": "MM",
  "value_en": "Myanmar",
  "value_local": "မြန်မာ",
  "languages": [
   "my"
  ],
  "translations": {
   "it": "Birmania"
  }
 },
 {
  "id": "ed0b62d9-1330-490b-929b-17d8b225a8c5",
  "code": "MN",
  "value_en": "Mongolia",
  "value_local": "Монгол Улс",
  "languages": [
   "mn"
  ],
  "translations": {
   "it": "Mongolia"
  }
 },
 {
  "id": "b72d7c15-c5e1-422b-a12b-2785f683c7df",
  "code": "MO",
  "value_en": "Macao (SAR of China)",
  "value_local": "澳門|Macau",
  "languages": [
   "zh-hant",
   "pt"
  ],
  "translations": {
   "it": "Macao"
  }
 },
 {
  "id": "697f7a02-ce5c-45eb-86c9-6cbd1b6f3329",
  "code": "MP",
  "value_en": "Northern Mariana Islands",
  "value_local": "Northern Mariana Islands",
  "languages": [
   "en",
   "ch"
  ],
  "translations": {
   "it": "Isole Marianne Settentrionali"
  }
 },
 {
  "id": "79089725-1a60-49af-8ec9-6fd96f84b432",
  "code": "MQ",
  "value_en": "Martinique",
  "value_local": "Martinique",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Martinica"
  }
 },
 {
  "id": "ff861f22-10e4-464b-9293-9b72dc8b873f",
  "code": "MR",
  "value_en": "Mauritania",
  "value_local": "موريتانيا|Mauritanie",
  "languages": [
   "ar",
   "fr"
  ],
  "translations": {
   "it": "Mauritania"
  }
 },
 {
  "id": "7b57dbed-a354-4019-9367-dc2e70014ef2",
  "code": "MS",
  "value_en": "Montserrat",
  "value_local": "Montserrat",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Montserrat"
  }
 },
 {
  "id": "1abbe473-523e-4f7e-89ea-6b1a4865fadc",
  "code": "MT",
  "value_en": "Malta",
  "value_local": "Malta",
  "languages": [
   "mt",
   "en"
  ],
  "translations": {
   "it": "Malta"
  },
  "eu_country": true
 },
 {
  "id": "03abe51d-6f51-46bc-a996-a8cbb1bc2387",
  "code": "MU",
  "value_en": "Mauritius",
  "value_local": "Maurice|Mauritius",
  "languages": [
   "mfe",
   "fr",
   "en"
  ],
  "translations": {
   "it": "Mauritius"
  }
 },
 {
  "id": "6c024fee-dbd4-4973-9ed4-fe766ed9f0b5",
  "code": "MV",
  "value_en": "Maldives",
  "value_local": "",
  "languages": [
   "dv"
  ],
  "translations": {
   "it": "Maldive"
  }
 },
 {
  "id": "3d931025-0c4c-4dec-8dce-0ecc5ddaf087",
  "code": "MW",
  "value_en": "Malawi",
  "value_local": "Malawi",
  "languages": [
   "en",
   "ny"
  ],
  "translations": {
   "it": "Malawi"
  }
 },
 {
  "id": "e26e802b-bdb2-4c64-8bf4-1501276b6e70",
  "code": "MX",
  "value_en": "Mexico",
  "value_local": "México",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Messico"
  }
 },
 {
  "id": "01e648e3-ea92-490b-970c-7cd356049596",
  "code": "MY",
  "value_en": "Malaysia",
  "value_local": "",
  "languages": [
   "ms"
  ],
  "translations": {
   "it": "Malaysia"
  }
 },
 {
  "id": "8f9e87c4-d6be-4491-9881-c3d37df33d89",
  "code": "MZ",
  "value_en": "Mozambique",
  "value_local": "Mozambique",
  "languages": [
   "pt"
  ],
  "translations": {
   "it": "Mozambico"
  }
 },
 {
  "id": "d3c69fbf-75eb-45c1-bb0f-f50f50b66d96",
  "code": "NA",
  "value_en": "Namibia",
  "value_local": "Namibia",
  "languages": [
   "en",
   "sf",
   "de"
  ],
  "translations": {
   "it": "Namibia"
  }
 },
 {
  "id": "bdcddba3-7a2d-4b6e-82a2-3c65ef70f245",
  "code": "NC",
  "value_en": "New Caledonia",
  "value_local": "Nouvelle-Calédonie",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Nuova Caledonia"
  }
 },
 {
  "id": "b71b710d-9733-48ad-8a1f-0a140750b474",
  "code": "NE",
  "value_en": "Niger",
  "value_local": "Niger",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Niger"
  }
 },
 {
  "id": "a25835d7-5dd5-4a52-97a7-783aabea183b",
  "code": "NF",
  "value_en": "Norfolk Island",
  "value_local": "Norfolk Island",
  "languages": [
   "en",
   "pih"
  ],
  "translations": {
   "it": "Isola Norfolk"
  }
 },
 {
  "id": "1180d5a4-1e2c-4aa4-91c0-3835751c82d2",
  "code": "NG",
  "value_en": "Nigeria",
  "value_local": "Nigeria",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Nigeria"
  }
 },
 {
  "id": "e7fe875e-2bee-4059-987f-381c50a93859",
  "code": "NI",
  "value_en": "Nicaragua",
  "value_local": "Nicaragua",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Nicaragua"
  }
 },
 {
  "id": "7af12ed6-b1e1-49fe-85b4-213d57cbc87e",
  "code": "NL",
  "value_en": "Netherlands",
  "value_local": "Nederland",
  "languages": [
   "nl"
  ],
  "translations": {
   "it": "Paesi Bassi"
  },
  "eu_country": true
 },
 {
  "id": "88740504-e9cf-4c11-98ae-f778607e166a",
  "code": "NO",
  "value_en": "Norway",
  "value_local": "Norge|Noreg",
  "languages": [
   "nb",
   "nn",
   "no",
   "se"
  ],
  "translations": {
   "it": "Norvegia"
  }
 },
 {
  "id": "a099f563-fcd1-4df0-bbd3-ddda1aa0c8c4",
  "code": "NP",
  "value_en": "Nepal",
  "value_local": "",
  "languages": [
   "ne"
  ],
  "translations": {
   "it": "Nepal"
  }
 },
 {
  "id": "58c4dab9-e929-4955-81fe-197532e825b3",
  "code": "NR",
  "value_en": "Nauru",
  "value_local": "Nauru",
  "languages": [
   "na",
   "en"
  ],
  "translations": {
   "it": "Nauru"
  }
 },
 {
  "id": "9f96ba2a-ef6b-48b8-b733-764e5e63aede",
  "code": "NU",
  "value_en": "Niue",
  "value_local": "Niue",
  "languages": [
   "niu",
   "en"
  ],
  "translations": {
   "it": "Niue"
  }
 },
 {
  "id": "092cac42-204e-4ab2-b73c-35cb68a09ae8",
  "code": "NZ",
  "value_en": "New Zealand",
  "value_local": "New Zealand",
  "languages": [
   "mi",
   "en"
  ],
  "translations": {
   "it": "Nuova Zelanda"
  }
 },
 {
  "id": "c245a070-e076-4b01-b860-5a847374f2dc",
  "code": "OM",
  "value_en": "Oman",
  "value_local": "سلطنة عُمان",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Oman"
  }
 },
 {
  "id": "96665b55-4b19-4f7c-a784-f100c820754f",
  "code": "PA",
  "value_en": "Panama",
  "value_local": "Panama",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Panama"
  }
 },
 {
  "id": "83dde6e8-297d-4c0f-b13d-1b37f22da10e",
  "code": "PE",
  "value_en": "Peru",
  "value_local": "Perú",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Perù"
  }
 },
 {
  "id": "3377c950-53d9-40f5-b80d-8003bc0ea5b8",
  "code": "PF",
  "value_en": "French Polynesia",
  "value_local": "Polynésie française",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Polinesia francese"
  }
 },
 {
  "id": "07160625-360b-4072-adb3-33b7a04135c2",
  "code": "PG",
  "value_en": "Papua New Guinea",
  "value_local": "Papua New Guinea",
  "languages": [
   "en",
   "tpi",
   "ho"
  ],
  "translations": {
   "it": "Papua Nuova Guinea"
  }
 },
 {
  "id": "b8f5cb19-b07c-4474-b652-8e39743480d6",
  "code": "PH",
  "value_en": "Philippines",
  "value_local": "Philippines",
  "languages": [
   "en",
   "tl"
  ],
  "translations": {
   "it": "Filippine"
  }
 },
 {
  "id": "292cb0bd-4f51-4c5c-a494-fc0814462fac",
  "code": "PK",
  "value_en": "Pakistan",
  "value_local": "پاکستان",
  "languages": [
   "en",
   "ur"
  ],
  "translations": {
   "it": "Pakistan"
  }
 },
 {
  "id": "8a4c0928-23d4-48ce-9e41-8c39fec2acb7",
  "code": "PL",
  "value_en": "Poland",
  "value_local": "Polska",
  "languages": [
   "pl"
  ],
  "translations": {
   "it": "Polonia"
  },
  "eu_country": true
 },
 {
  "id": "0fad71bf-379e-438b-8d56-990838a24de6",
  "code": "PM",
  "value_en": "Saint Pierre and Miquelon",
  "value_local": "Saint-Pierre-et-Miquelon",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Saint-Pierre e Miquelon"
  }
 },
 {
  "id": "95e1e02c-626a-470d-b70b-ba536ac0be13",
  "code": "PN",
  "value_en": "Pitcairn",
  "value_local": "Pitcairn",
  "languages": [
   "en",
   "pih"
  ],
  "translations": {
   "it": "Isole Pitcairn"
  }
 },
 {
  "id": "66d0b45d-7f3a-4130-b6d0-032fd859b4a9",
  "code": "PR",
  "value_en": "Puerto Rico",
  "value_local": "Puerto Rico",
  "languages": [
   "es",
   "en"
  ],
  "translations": {
   "it": "Porto Rico"
  }
 },
 {
  "id": "a9c8687e-f14a-4b52-9839-249d363534be",
  "code": "PS",
  "value_en": "Palestinian Territory",
  "value_local": "Palestinian Territory",
  "languages": [
   "ar",
   "he"
  ],
  "translations": {
   "it": "Palestina"
  }
 },
 {
  "id": "cfe6682d-22ca-4e27-9260-5b38c98c1ab5",
  "code": "PT",
  "value_en": "Portugal",
  "value_local": "Portugal",
  "languages": [
   "pt"
  ],
  "translations": {
   "it": "Portogallo"
  },
  "eu_country": true
 },
 {
  "id": "33007fc7-500b-4ee9-b90e-7e82bf08e277",
  "code": "PW",
  "value_en": "Palau",
  "value_local": "Palau",
  "languages": [
   "en",
   "pau",
   "ja",
   "sov",
   "tox"
  ],
  "translations": {
   "it": "Palau"
  }
 },
 {
  "id": "15624300-23cc-4af6-9d34-3787fc155404",
  "code": "PY",
  "value_en": "Paraguay",
  "value_local": "Paraguay",
  "languages": [
   "es",
   "gn"
  ],
  "translations": {
   "it": "Paraguay"
  }
 },
 {
  "id": "293527a1-bb46-4451-83ea-60778d29bc0a",
  "code": "QA",
  "value_en": "Qatar",
  "value_local": "قطر",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Qatar"
  }
 },
 {
  "id": "bbbe0029-ecd3-4f29-9f76-d0771c4c6b8a",
  "code": "RE",
  "value_en": "Reunion",
  "value_local": "La Réunion",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Riunione"
  }
 },
 {
  "id": "2b05af2d-7be7-4b50-bf3a-3cd193a07c17",
  "code": "RO",
  "value_en": "Romania",
  "value_local": "România",
  "languages": [
   "ro"
  ],
  "translations": {
   "it": "Romania"
  },
  "eu_country": true
 },
 {
  "id": "ed0d5027-61e1-4e3f-884d-c1891b361cba",
  "code": "RS",
  "value_en": "Serbia",
  "value_local": "Србија",
  "translations": {
   "en": "Serbia",
   "de": "Serbien",
   "it": "Serbia",
   "sr": "Srbija"
  },
  "languages": [
   "sr",
   "sr-Latn"
  ]
 },
 {
  "id": "529b05b9-46cd-4bea-872d-46733eda1be1",
  "code": "RU",
  "value_en": "Russia",
  "value_local": "Россия",
  "languages": [
   "ru"
  ],
  "translations": {
   "it": "Russia"
  }
 },
 {
  "id": "ec0d740a-195c-4fe6-a41f-5b2ef0c6869f",
  "code": "RW",
  "value_en": "Rwanda",
  "value_local": "Rwanda",
  "languages": [
   "rw",
   "fr",
   "en"
  ],
  "translations": {
   "it": "Ruanda"
  }
 },
 {
  "id": "60afac4b-b8ef-430c-8733-9f92685c94f4",
  "code": "SA",
  "value_en": "Saudi Arabia",
  "value_local": "السعودية",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Arabia Saudita"
  }
 },
 {
  "id": "c8b44ad8-ef71-4567-835a-6013efcd96c6",
  "code": "SB",
  "value_en": "Solomon Islands",
  "value_local": "Solomon Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole Salomone"
  }
 },
 {
  "id": "b2444420-4b71-40ac-9078-02d715561021",
  "code": "SC",
  "value_en": "Seychelles",
  "value_local": "Seychelles",
  "languages": [
   "fr",
   "en",
   "crs"
  ],
  "translations": {
   "it": "Seychelles"
  }
 },
 {
  "id": "0ae59f19-1113-4d09-b177-3b12f98417f2",
  "code": "SD",
  "value_en": "Sudan",
  "value_local": "السودان",
  "languages": [
   "ar",
   "en"
  ],
  "translations": {
   "it": "Sudan"
  }
 },
 {
  "id": "3c6ceeb6-2aa4-46c3-a741-22285fd67c41",
  "code": "SE",
  "value_en": "Sweden",
  "value_local": "Sverige",
  "languages": [
   "sv"
  ],
  "translations": {
   "it": "Svezia"
  },
  "eu_country": true
 },
 {
  "id": "f20199c8-5fc4-4d94-b056-a71ae8b1dfae",
  "code": "SG",
  "value_en": "Singapore",
  "value_local": "Singapore",
  "languages": [
   "zh-hans",
   "en",
   "ms",
   "ta"
  ],
  "translations": {
   "it": "Singapore"
  }
 },
 {
  "id": "db7d4489-a3c5-4459-ba3b-c8def71f1b85",
  "code": "SH",
  "value_en": "Saint Helena",
  "value_local": "Saint Helena",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Sant'Elena, Ascensione e Tristan da Cunha"
  }
 },
 {
  "id": "b3630808-ac7d-4e28-9ab0-afb91b01bdad",
  "code": "SI",
  "value_en": "Slovenia",
  "value_local": "Slovenija",
  "languages": [
   "sl"
  ],
  "translations": {
   "it": "Slovenia"
  },
  "eu_country": true
 },
 {
  "id": "13b8f2c9-501c-46d0-9620-815585687e65",
  "code": "SJ",
  "value_en": "Svalbard and Jan Mayen",
  "value_local": "Svalbard and Jan Mayen",
  "languages": [
   "no"
  ],
  "translations": {
   "it": "Svalbard e Jan Mayen"
  }
 },
 {
  "id": "590f455e-f615-402d-ae69-69f723d463d5",
  "code": "SK",
  "value_en": "Slovakia",
  "value_local": "Slovensko",
  "languages": [
   "sk"
  ],
  "translations": {
   "it": "Slovacchia"
  },
  "eu_country": true
 },
 {
  "id": "ee4a2640-d383-4221-b1a3-a6b7c0632fa6",
  "code": "SL",
  "value_en": "Sierra Leone",
  "value_local": "Sierra Leone",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Sierra Leone"
  }
 },
 {
  "id": "2350cf8c-8303-4261-8dd2-7ce164ca16bc",
  "code": "SM",
  "value_en": "San Marino",
  "value_local": "San Marino",
  "languages": [
   "it"
  ],
  "translations": {
   "it": "San Marino"
  }
 },
 {
  "id": "f2e71515-ecf3-42a4-bb53-49e834e8c47f",
  "code": "SN",
  "value_en": "Sénégal",
  "value_local": "Sénégal",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Senegal"
  }
 },
 {
  "id": "71b10688-8b69-474c-ae17-86eea6db1018",
  "code": "SO",
  "value_en": "Somalia",
  "value_local": "Somalia|الصومال",
  "languages": [
   "so",
   "ar"
  ],
  "translations": {
   "it": "Somalia"
  }
 },
 {
  "id": "2be69a69-1b1b-4876-910e-67535255feb9",
  "code": "SR",
  "value_en": "Suriname",
  "value_local": "Suriname",
  "languages": [
   "nl"
  ],
  "translations": {
   "it": "Suriname"
  }
 },
 {
  "id": "0ca762d0-8f22-45b9-8e66-9987be74848f",
  "code": "ST",
  "value_en": "São Tomé and Príncipe",
  "value_local": "São Tomé e Príncipe",
  "languages": [
   "pt"
  ],
  "translations": {
   "it": "São Tomé e Príncipe"
  }
 },
 {
  "id": "790743c4-e311-4cc9-a484-71ef05f77d40",
  "code": "SS",
  "value_en": "South Sudan",
  "value_local": "South Sudan",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Sudan del Sud"
  }
 },
 {
  "id": "78556c77-d48f-48ce-9d35-3b1680964f81",
  "code": "SV",
  "value_en": "El Salvador",
  "value_local": "El Salvador",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "El Salvador"
  }
 },
 {
  "id": "670c510f-dd23-43a1-bd6c-46ac54dbf748",
  "code": "SX",
  "value_en": "Saint Martin (Dutch part)",
  "value_local": "Sint Maarten",
  "languages": [
   "nl",
   "en"
  ],
  "translations": {
   "it": "Sint Maarten"
  }
 },
 {
  "id": "5f4126e3-4fd5-45f2-be39-786d106e256e",
  "code": "SY",
  "value_en": "Syria",
  "value_local": "سوريا|Sūriyya",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Siria"
  }
 },
 {
  "id": "68b99001-401c-41ae-88cc-fee11d9c3ee2",
  "code": "SZ",
  "value_en": "eSwatini",
  "value_local": "eSwatini",
  "languages": [
   "en",
   "ss"
  ],
  "translations": {
   "it": "eSwatini"
  }
 },
 {
  "id": "12be6dc0-60be-4b5e-bb88-24226002411c",
  "code": "TC",
  "value_en": "Turks and Caicos Islands",
  "value_local": "Turks and Caicos Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Turks e Caicos"
  }
 },
 {
  "id": "a7490fa2-debb-480b-903e-562ef7fe360b",
  "code": "TD",
  "value_en": "Chad",
  "value_local": "Tchad|تشاد",
  "languages": [
   "fr",
   "ar"
  ],
  "translations": {
   "it": "Ciad"
  }
 },
 {
  "id": "22655583-16fe-4962-a878-268260cbdb60",
  "code": "TF",
  "value_en": "French Southern and Antarctic Lands",
  "value_local": "Terres australes et antarctiques françaises",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Terre australi e antartiche francesi"
  }
 },
 {
  "id": "aecdcc93-1d99-4a0f-9820-17ef2dd97f9f",
  "code": "TG",
  "value_en": "Togo",
  "value_local": "Togo",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Togo"
  }
 },
 {
  "id": "3d4e9a42-4295-4645-a911-2606c9999eee",
  "code": "TH",
  "value_en": "Thailand",
  "value_local": "ประเทศไทย",
  "languages": [
   "th"
  ],
  "translations": {
   "it": "Thailandia"
  }
 },
 {
  "id": "5ccb4fd1-e86a-43f7-a36d-1bff3ce13c12",
  "code": "TJ",
  "value_en": "Tajikistan",
  "value_local": "|",
  "languages": [
   "tg",
   "ru"
  ],
  "translations": {
   "it": "Tagikistan"
  }
 },
 {
  "id": "d6ac1702-e8e3-42bf-b6d9-c9766370dc49",
  "code": "TK",
  "value_en": "Tokelau",
  "value_local": "Tokelau",
  "languages": [
   "tkl",
   "en",
   "sm"
  ],
  "translations": {
   "it": "Tokelau"
  }
 },
 {
  "id": "60105efe-8468-42b9-9361-5b0b2aaf9da2",
  "code": "TL",
  "value_en": "Timor-Leste",
  "value_local": "Timor-Leste|Timor Lorosa'e",
  "languages": [
   "pt",
   "tet"
  ],
  "translations": {
   "it": "Timor Est"
  }
 },
 {
  "id": "cf5035cc-86be-4eec-901f-61848e078163",
  "code": "TM",
  "value_en": "Turkmenistan",
  "value_local": "Türkmenistan",
  "languages": [
   "tk"
  ],
  "translations": {
   "it": "Turkmenistan"
  }
 },
 {
  "id": "4946f9ba-09c1-475e-b665-018f86305361",
  "code": "TN",
  "value_en": "Tunisia",
  "value_local": "تونس|Tunisie",
  "languages": [
   "ar",
   "fr"
  ],
  "translations": {
   "it": "Tunisia"
  }
 },
 {
  "id": "07fb8252-d477-4103-9374-d678fd305b64",
  "code": "TO",
  "value_en": "Tonga",
  "value_local": "Tonga",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Tonga"
  }
 },
 {
  "id": "1865f34c-6c54-4902-ac83-adfa654c9da3",
  "code": "TR",
  "value_en": "Turkey",
  "value_local": "Türkiye",
  "languages": [
   "tr"
  ],
  "translations": {
   "it": "Turchia"
  }
 },
 {
  "id": "63f51d1a-7221-4259-a677-96229505c3aa",
  "code": "TT",
  "value_en": "Trinidad and Tobago",
  "value_local": "Trinidad and Tobago",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Trinidad e Tobago"
  }
 },
 {
  "id": "fc00532e-9041-4b3d-b97a-c7b0cd5b71d6",
  "code": "TV",
  "value_en": "Tuvalu",
  "value_local": "Tuvalu",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Tuvalu"
  }
 },
 {
  "id": "fb3c4b1d-06e4-495e-b7af-0033e63d659d",
  "code": "TW",
  "value_en": "Taiwan",
  "value_local": "Taiwan",
  "languages": [
   "zh-hant"
  ],
  "translations": {
   "it": "Taiwan"
  }
 },
 {
  "id": "63db1b32-6e54-4178-b989-e690370bffe4",
  "code": "TZ",
  "value_en": "Tanzania",
  "value_local": "Tanzania",
  "languages": [
   "sw",
   "en"
  ],
  "translations": {
   "it": "Tanzania"
  }
 },
 {
  "id": "cf4e3e0e-77cb-430e-b686-97a37b2e7478",
  "code": "UA",
  "value_en": "Ukraine",
  "value_local": "Україна",
  "languages": [
   "uk"
  ],
  "translations": {
   "it": "Ucraina"
  }
 },
 {
  "id": "e31dd899-f4f1-4376-a201-3e0d59e4e8f4",
  "code": "UG",
  "value_en": "Uganda",
  "value_local": "Uganda",
  "languages": [
   "en",
   "sw"
  ],
  "translations": {
   "it": "Uganda"
  }
 },
 {
  "id": "b4479583-b3bc-4592-a77d-7b3b67a45518",
  "code": "UM",
  "value_en": "United States Minor Outlying Islands",
  "value_local": "United States Minor Outlying Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole minori esterne degli Stati Uniti"
  }
 },
 {
  "id": "94530c2d-9c54-4c90-a7ba-efa5931a4237",
  "code": "US",
  "value_en": "United States of America",
  "value_local": "United States of America",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Stati Uniti"
  }
 },
 {
  "id": "d3e63011-f6df-4ab9-b511-a2a7d890a88b",
  "code": "UY",
  "value_en": "Uruguay",
  "value_local": "Uruguay",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Uruguay"
  }
 },
 {
  "id": "5e0273f1-5d3d-45ef-b8b0-b3cfbac75815",
  "code": "UZ",
  "value_en": "Uzbekistan",
  "value_local": "",
  "languages": [
   "uz",
   "kaa"
  ],
  "translations": {
   "it": "Uzbekistan"
  }
 },
 {
  "id": "9f05a70f-f411-4d75-b4e0-df8b3d079db5",
  "code": "VA",
  "value_en": "City of the Vatican",
  "value_local": "Città del Vaticano",
  "languages": [
   "it"
  ],
  "translations": {
   "it": "Città del Vaticano"
  }
 },
 {
  "id": "fd4d097e-c857-4ed3-bbce-b5264794e684",
  "code": "VC",
  "value_en": "Saint Vincent and the Grenadines",
  "value_local": "Saint Vincent and the Grenadines",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Saint Vincent e Grenadine"
  }
 },
 {
  "id": "35c0ff14-88dd-4297-8162-2766ca7b48e7",
  "code": "VE",
  "value_en": "Venezuela",
  "value_local": "Venezuela",
  "languages": [
   "es"
  ],
  "translations": {
   "it": "Venezuela"
  }
 },
 {
  "id": "63ec39f7-c215-4a66-a684-41f9bc6ce865",
  "code": "VG",
  "value_en": "British Virgin Islands",
  "value_local": "British Virgin Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole Vergini britanniche"
  }
 },
 {
  "id": "f5a6a1a7-9fcb-4293-afb6-beaec1de093d",
  "code": "VI",
  "value_en": "United States Virgin Islands",
  "value_local": "United States Virgin Islands",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Isole Vergini americane"
  }
 },
 {
  "id": "0056b91d-568b-46bb-a54f-04a35377ff86",
  "code": "VN",
  "value_en": "Vietnam",
  "value_local": "Việt Nam",
  "languages": [
   "vi"
  ],
  "translations": {
   "it": "Vietnam"
  }
 },
 {
  "id": "969028a9-8ce0-4957-924f-8340f52fe008",
  "code": "VU",
  "value_en": "Vanuatu",
  "value_local": "Vanuatu",
  "languages": [
   "bi",
   "en",
   "fr"
  ],
  "translations": {
   "it": "Vanuatu"
  }
 },
 {
  "id": "f31e168a-2792-46b0-8070-022ebe3a48d4",
  "code": "WF",
  "value_en": "Wallis and Futuna",
  "value_local": "Wallis-et-Futuna",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Wallis e Futuna"
  }
 },
 {
  "id": "893588c8-3b4d-406f-8a42-d307b2fae236",
  "code": "WS",
  "value_en": "Samoa",
  "value_local": "Samoa",
  "languages": [
   "sm",
   "en"
  ],
  "translations": {
   "it": "Samoa"
  }
 },
 {
  "id": "72a1afd1-fe75-4c77-91f6-8b4e5df81915",
  "code": "YE",
  "value_en": "Yemen",
  "value_local": "اليَمَن",
  "languages": [
   "ar"
  ],
  "translations": {
   "it": "Yemen"
  }
 },
 {
  "id": "559bcaeb-c5fd-42fe-b6a9-68bcbb3570e8",
  "code": "YT",
  "value_en": "Mayotte",
  "value_local": "Mayotte",
  "languages": [
   "fr"
  ],
  "translations": {
   "it": "Mayotte"
  }
 },
 {
  "id": "c404c83a-a317-4adf-88e5-20c33037403e",
  "code": "ZA",
  "value_en": "South Africa",
  "value_local": "South Africa",
  "languages": [
   "en",
   "af",
   "st",
   "tn",
   "xh",
   "zu"
  ],
  "translations": {
   "it": "Sudafrica"
  }
 },
 {
  "id": "7ab497c3-0095-4332-9aaa-daa0968990fe",
  "code": "ZM",
  "value_en": "Zambia",
  "value_local": "Zambia",
  "languages": [
   "en"
  ],
  "translations": {
   "it": "Zambia"
  }
 },
 {
  "id": "058b2c95-5520-41c1-8048-c9e53da5de24",
  "code": "ZW",
  "value_en": "Zimbabwe",
  "value_local": "Zimbabwe",
  "languages": [
   "en",
   "sn",
   "nd"
  ],
  "translations": {
   "it": "Zimbabwe"
  }
 }
]