upstream v3       {
        ip_hash;
        server v3:80 max_fails=3  fail_timeout=600s;
}

server {

        listen 80 default_server;
        listen [::]:80 default_server;

        root /tmp;
        index index.html;

        server_name _;

        client_max_body_size        100M;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;


        location /api/v3             {
            resolver                8.8.8.8;
            proxy_pass              http://v3;
            proxy_redirect          off;
            proxy_set_header Host   $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $remote_addr;
        }

        proxy_buffering off;

        rewrite ^/api/v3/(.*)$ /api/v3/$1 break;
        rewrite ^/user/(.*)$ /user/$1 break;
        rewrite ^/(.*)$ /$1 break;
}

